#############################################################################
#                                                                           #
# Copyright (C) 2008 Daniel Prevost <dprevost@users.sourceforge.net>        #
#                                                                           #
# This file may be distributed and/or modified under the terms of the       #
# MIT License as described by the Open Source Initiative                    #
# (http://opensource.org/licenses/mit-license.php) and appearing in         #
# the file COPYING included in the packaging of this library.               #
#                                                                           #
# This program is distributed in the hope that it will be useful, but       #
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the    #
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  #
#                                                                           #
#############################################################################

#
# The targets
#

all: 
	cd parser && nmake -f Makefile.win32 && cd ..
   
check:
	cd parser && nmake -f Makefile.win32 check && cd ..
	cd tests  && nmake -f Makefile.win32 check && cd ..

checkdebug: 
	cd parser && nmake -f Makefile.win32 checkdebug && cd ..
	cd tests  && nmake -f Makefile.win32 checkdebug && cd ..

clean: 
	cd doc    && nmake -f Makefile.win32 clean && cd ..
	cd parser && nmake -f Makefile.win32 clean && cd ..
	cd tests  && nmake -f Makefile.win32 clean && cd ..

docs: 
	cd doc    && nmake -f Makefile.win32 doc && cd ..

