###########################################################################
#
# Copyright (C) 2008-2009 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

CLEANFILES = *~

doc: errorParser.chm users.html

errorParser.chm: users.xml  # users.pdf
	-@erase /Q  chm
	-@rmdir /Q  chm
	mkdir chm
	cd chm && xsltproc ..\xml2chmUsers.xsl ..\users.xml && cd ..
   -"C:\Program Files\HTML Help Workshop\hhc.exe" chm\errorParser.hhp
	copy chm\errorParser.chm .

users.html: users.xml xml2html.xsl
	xsltproc xml2html.xsl users.xml > users.html

users.pdf: users.xml
	db2pdf users.xml 

clean: 
	-@erase /Q  chm
	-@rmdir /Q  chm
	-@erase /Q $(CLEANFILES)

