###########################################################################
#
# Copyright (C) 2008-2009 Daniel Prevost <dprevost@users.sourceforge.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

CLEANFILES = *~

doc: users.chm users.html admin.chm admin.html 

users.chm: users.xml
	-@erase /Q  chm_users
	-@rmdir /Q  chm_users
	mkdir chm_users
	cd chm_users && xsltproc ..\xml2chmUsers.xsl ..\users.xml && cd ..
   -"C:\Program Files\HTML Help Workshop\hhc.exe" chm_users\users.hhp
	copy chm_users\users.chm .

admin.chm: admin.xml
	-@erase /Q  chm_admin
	-@rmdir /Q  chm_admin
	mkdir chm_admin
	cd chm_admin && xsltproc ..\xml2chmAdmin.xsl ..\admin.xml && cd ..
   -"C:\Program Files\HTML Help Workshop\hhc.exe" chm_admin\admin.hhp
	copy chm_admin\admin.chm .

users.html: users.xml xml2html.xsl
	xsltproc xml2html.xsl users.xml > users.html

admin.html: admin.xml xml2html.xsl
	xsltproc xml2html.xsl admin.xml > admin.html

clean: 
	-@erase /Q  chm_admin
	-@rmdir /Q  chm_admin
	-@erase /Q  chm_users
	-@rmdir /Q  chm_users
	-@erase /Q $(CLEANFILES)

