<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Error Parser Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2425050"></a>Error Parser Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Daniel</span> <span class="surname">Prévost</span></h3></div></div><div><p class="releaseinfo">This manual is for release 1.0 of Error Parser</p></div><div><p class="copyright">Copyright © 2008-2009 Daniel 
    Prévost</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#Introduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#New">2. New in this release</a></span></dt><dt><span class="chapter"><a href="#Installation">3. Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="#catalog_linux">1. The xml catalog on Linux/Unix</a></span></dt><dt><span class="sect1"><a href="#catalog_windows">2. The xml catalog on Windows</a></span></dt></dl></dd><dt><span class="chapter"><a href="#building">4. Building the Software</a></span></dt><dd><dl><dt><span class="sect1"><a href="#build_linux_repo">1. Building on Linux/Unix from the repository</a></span></dt><dt><span class="sect1"><a href="#build_linux_tar">2. Building on Linux/Unix from the tar file</a></span></dt><dt><span class="sect1"><a href="#build_doc_linux">3. Building the documentation on Linux/Unix</a></span></dt><dt><span class="sect1"><a href="#build_windows_repo">4. Building on Windows from the repository</a></span></dt><dt><span class="sect1"><a href="#build_windows_zip">5. Building on Windows from a zip file</a></span></dt><dt><span class="sect1"><a href="#build_doc_windows">6. Building the documentation on Windows</a></span></dt></dl></dd><dt><span class="chapter"><a href="#user_guide">5. User Guide</a></span></dt><dd><dl><dt><span class="sect1"><a href="#intro">1. Introduction</a></span></dt><dt><span class="sect1"><a href="#xml_file">2. The xml error file</a></span></dt><dt><span class="sect1"><a href="#option_file">3. The xml option file </a></span></dt><dt><span class="sect1"><a href="#quasar">4. Example: the Photon software</a></span></dt><dd><dl><dt><span class="sect2"><a href="#configure.ac">4.1. configure.ac</a></span></dt><dt><span class="sect2"><a href="#makefile_am">4.2. Makefile.am</a></span></dt><dt><span class="sect2"><a href="#option_files_examples">4.3.  Option files</a></span></dt><dt><span class="sect2"><a href="#quasarerrors">4.4. The Error File</a></span></dt><dt><span class="sect2"><a href="#example_python_extended_module">4.5. Python extension module</a></span></dt></dl></dd></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>
      Error Parser is a small tool for application developers. It simplifies 
      the management of error codes, error messages and documentation for
      both small and large projects.
    </p><p>
      This is accomplished by creating a master XML file containing all the
      necessary information on the errors (value, error message and 
      documentation). Error Parser uses this file to generate the 
      appropriate output files for different programming languages.
    </p><p>
      Control of the code generation is done by an option file written in XML.
      The format for both XML files is explained below.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="New"></a>Chapter 2. New in this release</h2></div></div></div><p> 
      This release is a major update; the software was partially rewritten
      and completely reorganized (refactored) to make it easier to both 
      maintain it and enhance it.
    </p><p>
      This update has very little impact on anyone using the program, 
      with <span class="bold"><strong> one exception</strong></span>: 
      you must update your option file to the new format.
    </p><p>
      The new format of the option file (version 2.0) adopts the modular 
      approach used in the redesign of the code - it is divided in sections,
      with one section for each type of output file.
    </p><p>
      Additionally, this new version resolves multiple small bugs and 
      memory leaks.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="Installation"></a>Chapter 3. Installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#catalog_linux">1. The xml catalog on Linux/Unix</a></span></dt><dt><span class="sect1"><a href="#catalog_windows">2. The xml catalog on Windows</a></span></dt></dl></div><p>
      The installation procedure of the program itself is 
      relatively simple if you use the pre-packaged version of the 
      software (RPM, Inno setup, etc.) or if you build the software from 
      scratch and use <span class="command"><strong>make install</strong></span>.
    </p><p>
      This section will look into some potential installation issues in some details.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="catalog_linux"></a>1. The xml catalog on Linux/Unix</h2></div></div></div><p>
        The two DTD (Document Type Definition) for Error Parser can 
        be installed in the global xml catalog (usually 
        /etc/xml/catalog). 
        Whether this is needed depends on your exact situation. 
      </p><p>
        A DTD can be identified using a PUBLIC clause at the start of an the 
        xml file). For example:
      </p><p>
        </p><pre class="programlisting">&lt;!DOCTYPE errorlist PUBLIC 
   "-//Error Parser project//DTD Error Parser XML V1.3//EN"
    "http://photonsoftware.org/xml/ep/errorParser13.dtd"&gt;
        </pre><p>
      </p><p>
        In this case the DTD will be downloaded from the Photon web site.
      </p><p>
        Alternatively, the DTD can be identified with a SYSTEM clause:
      </p><pre class="programlisting">&lt;!DOCTYPE errorlist SYSTEM
   "/usr/local/share/xml/errorParser/errorParser13.dtd"&gt;
        </pre><p>
        Using SYSTEM is perfectly correct in most cases. The main advantage
        of the PUBLIC clause is to make sure that multiple developers use
        the same DTD and not a locally modified version of it.
      </p><p>
        If you decide to use the PUBLIC clause and do not want to download
        the DTD on every invocation of Error Parser, adding the Error Parser
        catalog to your main catalog is the way to go. The program xmlcatalog,
        included in the libxml2 package, will simplify this task.
        Furthermore a bash script is provided by Error Parser.
        This script is installed in /usr/local/share/xml/errorParser/install_catalog.sh 
        if Error Parser is installed in /usr/local. You'll need to 
        edit this script to tailor it for your installation.</p><p>
        Recommendation: use the SYSTEM clause.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="catalog_windows"></a>2. The xml catalog on Windows</h2></div></div></div><p>
        The previous section already discussed the use of PUBLIC or 
        SYSTEM clause for identifying a DTD. The biggest difference 
        between Microsoft Windows and Linux, for example, is the absence 
        of a centralized method to manage xml DTD and Schemas - each 
        software manages its XML on its own. It makes even more sense to 
        use SYSTEM here.
      </p><p>
        If you still want to install an xml catalog on Windows, the 
        only thing you need to know is that libxml2 uses the environment 
        variable XML_CATALOG_FILES to find the main xml catalog.
      </p><p>
        There is an example of a main catalog in the DTD directory 
        (main_catalog_win32.xml). If the main catalog already exists you 
        can use the script DTD\install_catalog.vbs. In both cases you 
        will need to edit the files to tailor them to your 
        installation.
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="building"></a>Chapter 4. Building the Software</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#build_linux_repo">1. Building on Linux/Unix from the repository</a></span></dt><dt><span class="sect1"><a href="#build_linux_tar">2. Building on Linux/Unix from the tar file</a></span></dt><dt><span class="sect1"><a href="#build_doc_linux">3. Building the documentation on Linux/Unix</a></span></dt><dt><span class="sect1"><a href="#build_windows_repo">4. Building on Windows from the repository</a></span></dt><dt><span class="sect1"><a href="#build_windows_zip">5. Building on Windows from a zip file</a></span></dt><dt><span class="sect1"><a href="#build_doc_windows">6. Building the documentation on Windows</a></span></dt></dl></div><p>
      The only prerequisite software needed to build and run Error 
      Parser is the library libxml2 (the Gnome project xml parser). If it 
      is not installed on your system, you can download it at 
      <a class="ulink" href="http://xmlsoft.org/downloads.html" target="_top">
      xmlsoft.org</a>.
    </p><p>
      You can find binaries for libxml2 (built for Microsoft Windows)
      at this 
        <a class="ulink" href="http://www.zlatkovic.com/libxml.en.html" target="_top">
        location</a>. 
      </p><p>
      To build the documentation, additional software is required as explained
      in the following sections.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build_linux_repo"></a>1. Building on Linux/Unix from the repository</h2></div></div></div><p>
        To retrieve the latest version of Error Parser, use the following 
        command:
      </p><pre class="programlisting">svn export https://errorparser.svn.sourceforge.net/svnroot/errorparser/trunk my_local_dir</pre><p>
        This is a generic command. You can omit the 
        sub-directory <code class="varname">trunk</code> to retrieve everything; 
        furthermore, if <code class="varname">my_local_dir</code> is left empty, 
        the current directory will be used.
      </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
          Be careful as the code in the repository is not always stable 
          (hint: unstable commits will usually have the string
          "work in progress" included in the commit message).
        </p></td></tr></table></div><p>
        The Error Parser software can also be downloaded by using git 
        (git is a very fast distributed version control system created for 
        the Linux kernel).
        Visit <a class="ulink" href="http://git.or.cz/index.html" target="_top">git home page </a> 
        for more information on this open-source software.
      </p><p>
        Error Parser uses two external git repositories. They are both kept 
        in sync with the main repository. To retrieve the latest version 
        from github.com, use the following command:
      </p><p>
        git-clone git@github.com:dprevost/errorparser.git my_repo
      </p><p>
        or use the following command to get it from gitorious.org
      </p><p>
        git-clone git@gitorious.org:errorparser/mainline.git my_repo
      </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
          git was developed for Linux and will likely run without problems on 
          most Unix systems. On Microsoft Windows however, things might be 
          different. 
          There are two ports for Windows but have not been tried as of yet.
        </p></td></tr></table></div><p>
        The next step is to run the shell script autogen.sh (in the 
        trunk directory). This will generate everything you need (the 
        makefiles, the configure script). The script will also run 
        <span class="command"><strong>configure</strong></span> for you but you might want to run 
        it again if you wish to change its default options.
      </p><p>
        The remaining instructions are identical to the 
        instructions for building the software from a tar file.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build_linux_tar"></a>2. Building on Linux/Unix from the tar file</h2></div></div></div><p>
        Step by step instructions to build the package from a tar file:
      </p><p>
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              Run configure (./configure). Here is a list of options 
              that you might want to use to tailor the package to your 
              needs (you can use ./configure --help to see all the 
              options):
              </p><div class="itemizedlist"><ul type="circle"><li><p>
                    --prefix=PREFIX
                  </p><p>
                    To change the default 
                    installation directory (default is /usr/local). 
                    Example: --prefix=/usr.
                  </p></li><li><p>
                    --mandir=DIR 
                  </p><p>
                    To change the default 
                    installation for man documentation (default is 
                    [PREFIX/man]). Example --mandir=/usr/localshare/man. 
                  </p></li></ul></div><p>
            </p></li><li><p>make</p></li><li><p>make check (to run the test suite - optional)</p></li><li><p>make install</p></li></ul></div><p>
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build_doc_linux"></a>3. Building the documentation on Linux/Unix</h2></div></div></div><p>
        The documentation is provided as part of the source package. If you
        are only installing and using this software as is, without modifying it,
        you can skip this section.
      </p><p>
        The documentation is written in DocBook xml. The source for the current
        document is doc/manual.xml. The file parser/errorParser.xml is used
        to generate the man page. 
      </p><p>
        To create or refresh the man page, you will need to 
        install the DocBook DTD itself and the docbook2x package.
        
        </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
            The program docbook2x-man is named db2x_docbook2man on some
            systems, for example on Fedora 9.
          </p></td></tr></table></div><p>
        
        If docbook2x-man is present on the system, <span class="command"><strong>autoconf</strong></span> 
        (./configure) will detect it and <span class="command"><strong>make</strong></span> will 
        refresh the documentation if the source file was modified.
      </p><p>
        The html and pdf documentation are updated in similar ways. To update
        the pdf manual, <span class="command"><strong>db2pdf</strong></span> must be present on your 
        system. For both html and pdf, 
        you will need a program to transform the xml. The makefile is currently
        written to use <span class="command"><strong>xsltproc</strong></span>.
      </p><p>
        Note: the Microsoft specific chm file (used for Microsoft help files)
        can only be updated on Windows.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build_windows_repo"></a>4. Building on Windows from the repository</h2></div></div></div><p>
        If you want to retrieve the software directly from the 
        repository, you will need a subversion client for Windows. 
        <a class="ulink" href="http://tortoisesvn.tigris.org/" target="_top">Tortoise</a> is 
        one possible choice. The repository is:
      </p><pre class="programlisting">https://errorparser.svn.sourceforge.net/svnroot/errorparser/trunk</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>
          Be careful as the code in the repository is not always stable 
          (hint: unstable commits will usually have the string
          "work in progress" included in the commit message).
        </p></td></tr></table></div><p>
        The remaining instructions are similar to the instructions 
        for building the software from a zip file.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build_windows_zip"></a>5. Building on Windows from a zip file</h2></div></div></div><p>
        To build the software, simply use the solution 
        file parser\parser.snl (VC++ v8, known as VS 2005). 
        Tests with the newer VS 2008 have yet to be conducted.
      </p><p>
        In addition, you will need to tell Visual Studio the location of the 
        header files and libraries of the libxml2 package. Select the Options 
        window under the Tools menu to add these 2 locations to the default 
        lists used by VS 2005 (exact location: Projects and Solutions\VC++ Directories).
      </p><p>
        To run the tests, from a command shell run <span class="command"><strong>cscript 
        RunTests.vbs </strong></span>(in the tests directory). 
        You will need the program
        <a class="ulink" href="http://gnuwin32.sourceforge.net/packages/diffutils.htm" target="_top">
        Gnu diff</a> for Windows. A copy of it is in the tests directory.
      </p><p>
        You can also build the software and run the tests from the command 
        line by using nmake, the Microsoft version of make:
        </p><pre class="programlisting">nmake -f Makefile.win32 <em class="parameter"><code>target</code></em>
        </pre><p>

        The different targets available in Makefile.win32:
        
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              all (the default target)
            </p><p>
              Builds Error Parser.
            </p></li><li><p>
              check
            </p><p>
              Runs the test suite.
            </p></li><li><p>
              checkdebug
            </p><p>
              Runs the test suite using the debug version of Error Parser.
            </p></li><li><p>
              docs
            </p><p>
              Builds the documentation.
            </p></li><li><p>
              clean
            </p><p>
              Removes the executable, the object files and all intermediate
              files.
            </p></li></ul></div><p>
      </p><p>
        You might need to modify parser/Makefile.win32 if you install libxml2
        in a non-standard directory; the hardcoded path for libxml2 is
        "C:\Program Files\libxml2".
      </p><p>
        To build the installation package itself, you will need the program
        <a class="ulink" href="http://www.jrsoftware.org/isinfo.php" target="_top">Inno 
        Setup</a>. The Inno Setup file is located in 
        installation\errorParser.iss.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build_doc_windows"></a>6. Building the documentation on Windows</h2></div></div></div><p>
        The documentation is provided as part of the source package. If you
        are only installing and using this software as is, 
        without modifying it, you can skip this section. 
      </p><p>
        The documentation is written in DocBook xml. The source for the current
        document is doc\manual.xml. The file parser/errorParser.xml is used
        to generate the man page. 
      </p><p>
        As mentioned earlier, the documentation can be updated using
        "nmake -f Makefile.win32 docs". This will update the Microsoft
        help-file (chm) version of this manual and the html version. The PDF
        version and the man page require a Unix/Linux environment.
      </p><p>
        To create the documentation, you will need the DocBook DTD itself,
        xsltproc and the Microsoft HTML Help Compiler (hhc.exe) which you can get
        from the HTML Help Workshop from Microsoft.
      </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="user_guide"></a>Chapter 5. User Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">1. Introduction</a></span></dt><dt><span class="sect1"><a href="#xml_file">2. The xml error file</a></span></dt><dt><span class="sect1"><a href="#option_file">3. The xml option file </a></span></dt><dt><span class="sect1"><a href="#quasar">4. Example: the Photon software</a></span></dt><dd><dl><dt><span class="sect2"><a href="#configure.ac">4.1. configure.ac</a></span></dt><dt><span class="sect2"><a href="#makefile_am">4.2. Makefile.am</a></span></dt><dt><span class="sect2"><a href="#option_files_examples">4.3.  Option files</a></span></dt><dt><span class="sect2"><a href="#quasarerrors">4.4. The Error File</a></span></dt><dt><span class="sect2"><a href="#example_python_extended_module">4.5. Python extension module</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>1. Introduction</h2></div></div></div><p>
        The program errorParser is very easy to use. From the 
        command line just enter:
      </p><pre class="programlisting">errorParser -o <code class="varname">option_file</code> <code class="varname">error_file</code></pre><p>
        where <code class="varname">option_file</code> and 
        <code class="varname">error_file</code> are the names of two xml files 
        specifying the options and all the data associated with the 
        errors. The real complexity is of course in the xml files 
        themselves. There are examples of these files in the distribution
        directory and their syntax is explained below.
      </p><p>
        The program can also be called with a single option:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              -h, -? or --help
            </p><p>
              will give you the list of options and the syntax of the program.
            </p></li><li><p>
              -v or --version
            </p><p>
              will tell you which version you are using (new in version 1.0).
            </p></li></ul></div><p>
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xml_file"></a>2. The xml error file</h2></div></div></div><p> 
        This section documents version 1.3 of the DTD. 
      </p><p>
        The xml file starts with the usual xml header (version of 
        xml, encoding of the file, the location of the DTD, etc.). If 
        you're not familiar with xml and want more information on 
        this, you might want to read additional documentation, for 
        example the web site of the 
        <a class="ulink" href="http://www.w3schools.com/xml/default.asp" target="_top">
          W3 Schools
        </a>.
      </p><p>
        Each of the xml tag specific to Error Parser is explained 
        in the list below. Unless specified, each tag can only appear 
        once (for each of its parent) and in the order listed here. 
        Example: the &lt;years&gt; tag must be the first sub-tag of 
        &lt;copyright&gt; and must be unique - however, if you have more 
        than one &lt;copyright&gt; tag, each will have its &lt;years&gt; 
        sub-tag.
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            &lt;errorlist version="0.3"&gt; 
            <a class="indexterm" name="id2477379"></a>
          </p><p>
            This tag starts the document itself (the root element). 
            The version attribute is a string of your choosing and is there 
            to help you synchronize your work. 
            You can use it to make sure that the output
            files match the version of your software, for example. 
            This attribute is optional.
          </p></li><li><p>
            &lt;copyright_group&gt; 
            <a class="indexterm" name="id2477403"></a>
          </p><p>
            This is an optional tag. You use it if you want to 
            generate copyright information and the terms of the license
            in the output files. 
            This tag has only one sub-tag, &lt;copyright&gt;, which can be 
            repeated multiple times (if you have multiple authors with 
            possibly different licenses).
          </p></li><li><p>
            &lt;copyright&gt; 
            <a class="indexterm" name="id2477428"></a>
          </p><p>
            Allows you to enter copyright information in the output 
            files. It has multiple sub-tags. As mentioned previously, 
            multiple &lt;copyright&gt; tags are allowed.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;years&gt;
                <a class="indexterm" name="id2477453"></a>
              </p><p>
                The interval of years for the current copyright notice.
              </p></li><li><p>
                &lt;authors&gt;
                <a class="indexterm" name="id2526650"></a>
              </p><p>
                The name(s) of the owner(s) of the copyright.
              </p></li><li><p>
                &lt;license_para&gt;
                <a class="indexterm" name="id2526670"></a>
              </p><p>
                This tag contains a single paragraph of the terms of your license. 
                Use multiple &lt;license_para&gt; if your 
                license has multiple paragraphs. You must have at least 
                one &lt;license_para&gt; for each &lt;copyright&gt;.
              </p></li></ul></div></li><li><p>
            &lt;errgroup&gt;
            <a class="indexterm" name="id2526697"></a>
          </p><p>
            &lt;errgroup&gt; is used to organize your errors in 
            groups, if you so desire. For example, you could split your
            errors in a group of i/o errors, a group of network errors, etc. 
            You can have multiple &lt;errgroup&gt; but you must have at least one.
          </p><p>
            If you don't want to use this feature, use a 
            single group and do not include the &lt;errgroup_ident&gt; 
            sub-tag.
          </p></li><li><p>
            &lt;errgroup_ident&gt;
            <a class="indexterm" name="id2526731"></a>
          </p><p>
            This sub-tag of &lt;errgroup&gt; is optional. The 
            sub-tags associated with this tag are used to generate 
            comments in your output header file (and will be used to 
            generate the DocBook documentation eventually).
          </p><p>
            You can have multiple &lt;errgroup_ident&gt; - one for 
            each language supported by your application. This is done 
            with an optional attribute, xml:lang. If the xml:lang 
            attribute is missing, the default attribute will be used.
            The default attribute is 'en'. You can modify it
            by editing the shipped DTD.
          </p><p>
            Note: the parser will use the first 
            &lt;errgroup_ident&gt; matching the language selected in the 
            option file. If the selected language is not found, the first 
            &lt;errgroup_ident&gt; is used.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;errgroup_name&gt;
                <a class="indexterm" name="id2526786"></a>
              </p><p>
                A name for this group of errors. For example, Network errors.
              </p></li><li><p>
                &lt;errgroup_desc&gt;
                <a class="indexterm" name="id2526805"></a>
              </p><p>
                Description of this group of errors. You must have 
                at least one &lt;errgroup_desc&gt; or more as needed.
                Each will be mapped to a paragraph.
              </p></li></ul></div></li><li><p>
            &lt;error&gt;
            <a class="indexterm" name="id2526828"></a>
          </p><p>
            This tag is also a sub-tag of &lt;errgroup&gt;. You 
            need at least one &lt;error&gt; for each &lt;errgroup&gt; but 
            you can have as many as needed.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;errnumber&gt;
                <a class="indexterm" name="id2526852"></a>
              </p><p>The numerical value of the error code.</p></li><li><p>
                &lt;errname&gt;
                <a class="indexterm" name="id2526870"></a>
              </p><p>
                The generic name of the error. This name is going 
                to be used to generate either an enum entry or a #define 
                in the output header file.
              </p><p>
                Note: if you add a prefix to your errors (to avoid 
                namespace conflicts), it is recommended to leave the 
                prefix out. For example, PSO_OBJECT_IS_DELETED would 
                become &lt;errname&gt; OBJECT_IS_DELETED &lt;/errname&gt; 
                - the prefix can be added by specifying it in the option 
                file.
              </p></li><li><p>
                &lt;message_group&gt;
                <a class="indexterm" name="id2526903"></a>
              </p><p>
                This tag is used to group the error messages and 
                the documentation for the error - which are encapsulated 
                in the &lt;message&gt; tag. Multiple &lt;message&gt; tags 
                are supported (you must have at least one), one for each 
                supported language.
              </p></li><li><p>
                &lt;message&gt;
                <a class="indexterm" name="id2526926"></a>
              </p><p>
                Container for both the error message and the 
                documentation for this error. This tag has an optional 
                attribute, xml:lang. If the xml:lang attribute is missing 
                the default attribute will be used.
                The default attribute is 'en'. You can modify it
                by editing the shipped DTD.
              </p><p>
                You must have at least one &lt;message&gt;, 
                multiple ones are supported (one per language used in 
                your application).
              </p><p>
                Note: the parser will use the first &lt;message&gt; 
                matching the language selected in the option file. If the 
                selected language is not found, the first &lt;message&gt; 
                is used.
              </p><div class="itemizedlist"><ul type="square"><li><p>
                    &lt;errormsg&gt;
                    <a class="indexterm" name="id2526978"></a>
                  </p><p>
                    This tag identifies the text of the error message that 
                    will be retrieved by the function 
                    <span class="emphasis"><em>yourprefix_ErrorMessage()</em></span>.
                  </p><p>
                    Note: the inclusion of some characters 
                    ('%' for example) or chain of characters 
                    (escape sequences) might be problematic. You can 
                    control how Error Parser will handle these 
                    occurrences by setting the appropriate options in the 
                    option file.
                  </p></li><li><p>
                    &lt;errordoc&gt;
                    <a class="indexterm" name="id2527024"></a>
                  </p><p>
                    Each &lt;errordoc&gt; is a paragraph of the 
                    documentation. Therefore, you can have multiple 
                    &lt;errordoc&gt; but you must have at least one.
                  </p></li></ul></div></li></ul></div></li></ul></div><p></p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="option_file"></a>3. The xml option file </h2></div></div></div><p>
        This section documents version 2.0 of the DTD. This new release of
        the parser will not understand previous versions of the DTD.
        Current option files must be upgraded.
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            &lt;options version="2.0"&gt;
            <a class="indexterm" name="id2527072"></a>
          </p><p>
            This tag starts the document itself (the root element). The 
            attribute "version" (the version of the DTD) is required; it 
            will be used by the parser to support multiple versions 
            of the DTD, as needed.
          </p></li><li><p>
            &lt;general_options&gt;
            <a class="indexterm" name="id2527093"></a>
          </p><p>
            Options with a global impact or that will influence the
            processing of more than one output file.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;prefix_error_no_namespace&gt;
                <a class="indexterm" name="id2527115"></a>
              </p><p>
                The prefix to be used for the error codes (enum or 
                #define). For example, if your error is OBJECT_IS_DELETED 
                (using the &lt;errname&gt; tag) and your prefix is PSO, the error
                code becomes PSO_OBJECT_IS_DELETED.
              </p><p>
                The prefix is currently used in the error-message files and in
                the main header file. It is not used in C# or Python since
                these languages support namespaces (prefixes like this are
                used to avoid namespace clashes in languages without a
                namespace, for example C).
              </p></li><li><p>
                &lt;selected_lang&gt;
                <a class="indexterm" name="id2527148"></a>
              </p><p>
                Optional parameter to select the language that will be used for
                the documentation and error messages. If absent, the first 
                &lt;message&gt; tag will be used.
              </p><p>
                For each error, if there are no &lt;message&gt; for the selected 
                language, the first &lt;message&gt; tag will be used.
              </p><p>
                The chosen language is specified using the xml:lang attribute. 
                For example:
              </p><p>
                </p><pre class="programlisting">&lt;selected_lang xml:lang="en"/&gt;</pre><p>
              </p></li></ul></div></li><li><p>
            &lt;header_file&gt;
            <a class="indexterm" name="id2527199"></a>
          </p><p>
            Optional. Options for the main header file.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;header_enum&gt;
                <a class="indexterm" name="id2527219"></a>
              </p><p>
                Optional. The name of the enum. If absent, #define will 
                be generated instead.
              </p></li><li><p>
                &lt;header_dirname&gt;
                <a class="indexterm" name="id2527239"></a>
              </p><p>
                Optional. The name of the directory where the error 
                header file is to be created. If absent, the current 
                directory or the directory specified by &lt;header_name&gt; 
                will be used.
              </p><p>
                Alternatively, you can put the directory name (or part 
                of the directory name) directly in the &lt;header_name&gt; 
                tag. But if you do, the "guard"<sup>[<a name="id2527263" href="#ftn.id2527263" class="footnote">1</a>]</sup>
                will include that 
                directory name.
              </p><p>
                Example: the output file name is 
                <span class="emphasis"><em>my_dir/my_sub_dir/my_sub_project/errors.h</em></span> 
                and you want to include <span class="emphasis"><em>my_sub_project</em></span> 
                in the guard. The option file would look like:
              </p><p>
                </p><pre class="programlisting">&lt;header_dirname&gt;my_dir/my_sub_dir&lt;/header_dirname&gt;
&lt;header_name&gt;my_sub_project/errors.h&lt;/header_name&gt;
                </pre><p>
              </p><p>The generated guard would look like this:</p><p>
                </p><pre class="programlisting">#ifndef MY_SUB_PROJECT_ERRORS_H
#define MY_SUB_PROJECT_ERRORS_H
...
#endif /* MY_SUB_PROJECT_ERRORS_H */
                </pre><p>
              </p></li><li><p>
                &lt;header_name&gt;
                <a class="indexterm" name="id2527320"></a>
              </p><p>
                The name of the header file for errors. See the 
                item &lt;header_dirname&gt; for a discussion on names of files,
                directories and the generated header guard.
              </p></li></ul></div></li><li><p>
            &lt;errmsg_files&gt;
            <a class="indexterm" name="id2527353"></a>
          </p><p>
            Optional. Options for the error-message files (.c and .h).
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;errmsg_dirname&gt;
                <a class="indexterm" name="id2527373"></a>
              </p><p>
                Optional. The name of the directory where the header file 
                will be created. If absent, the current directory or the 
                directory specified by &lt;errmsg_header_name&gt; will be 
                used.
              </p><p>
                See the item &lt;header_dirname&gt; for a discussion on names 
                of files, directories and the generated header guard.
              </p></li><li><p>
                &lt;errmsg_header_name&gt;
                <a class="indexterm" name="id2527407"></a>
              </p><p>
                The name of the header file for the code to retrieve 
                the error messages. 
                See the item &lt;header_dirname&gt; for a discussion on names 
                of files, directories and the generated header guard.
              </p></li><li><p>
                &lt;errmsg_c_fullname&gt;
                <a class="indexterm" name="id2527429"></a></p><p>
                The full name of the "C" file for the code to 
                retrieve the error messages (note: the path can be relative
                to the current working directory).
             </p></li><li><p>
                &lt;errmsg_options&gt;
                <a class="indexterm" name="id2527454"></a></p><a class="indexterm" name="id2527461"></a><p>
                Optional. This tag has no content and a single attribute, 
                build_dll.
                The attribute is an enumeration with two values, yes and no. 
                The default is no. Set it to yes if you are building a DLL on
                Microsoft Windows and you want to access the error-message
                function from outside the DLL.
              </p><p>
                If you are setting the attribute to yes on other platforms it
                will generate an empty macro, in other words no side effects.
                However, if you are building a self-contained EXE on Windows,
                Visual Studio will warn you about this.
              </p></li><li><p>
                &lt;errmsg_prefix_var&gt;
                <a class="indexterm" name="id2527492"></a>
              </p><p>
                The prefix to be used for all variables in the code to 
                retrieve the error messages.
              </p></li><li><p>
                &lt;errmsg_msg&gt;
                <a class="indexterm" name="id2527513"></a>
              </p><p>
                This tag has no content but its attributes are 
                important - they define the allowed characteristics (and the 
                transformations, if needed) of the error messages defined in 
                the xml error file (&lt;errormsg&gt;).
              </p><p>
                The problem: the generated C strings will be used, 
                eventually, by standard C/C++ libraries and some sequence of 
                characters could have negative side effects. 
                The most problematic character is likely the % symbol - it 
                is interpreted differently by libc (printf()) 
                and the iostream library (cout).
              </p><p>The attributes:</p><div class="itemizedlist"><ul type="square"><li><p>
                    allow_escapes
                    <a class="indexterm" name="id2527560"></a>
                  </p><p>
                    An enumeration with two values, yes and no. The 
                    default is no; escape sequences are not permitted.
                  </p><p>
                    Note: if you want to allow quotes in your messages, do 
                    <span class="emphasis"><em> NOT </em></span> escape them if allow_escapes
                    is set to no (they will be escaped by Error Parser).
                  </p></li><li><p>
                    allow_quotes 
                    <a class="indexterm" name="id2527595"></a>
                  </p><p>
                    An enumeration with two values, yes and no. The 
                    default is yes; quotes (' and ") are allowed 
                    and will be escaped as needed.
                  </p></li><li><p>
                    percent
                    <a class="indexterm" name="id2527621"></a>
                  </p><p>
                    The text that will be used to replace the % symbol. 
                    This attribute is mandatory and has no default value.
                    The textual "percent" is recommended.
                  </p></li></ul></div></li></ul></div></li><li><p>
            &lt;csharp&gt;
            <a class="indexterm" name="id2527652"></a>
            <a class="indexterm" name="id2527658"></a>
          </p><p>
            Optional. If present, code for C# will be generated (in the
            form of an enum). Additional sub-tags, described below, are used 
            to provide the required parameters.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;cs_filename&gt;
                <a class="indexterm" name="id2527681"></a>
              </p><p>
                Full or relative path to the generated C# code.
              </p></li><li><p>
                &lt;cs_enum_name&gt;
                <a class="indexterm" name="id2527700"></a>
              </p><p>
                The name of the C# enum.
              </p></li><li><p>
                &lt;cs_namespace&gt;
                <a class="indexterm" name="id2527719"></a>
              </p><p>
                Optional. The name of the C# namespace. If absent, the code
                is generated without a namespace.
              </p></li></ul></div></li><li><p>
            &lt;ext_py&gt;
            <a class="indexterm" name="id2527741"></a>
          </p><p>
            Optional. If present, a C header file, to be used by a Python 
            extension module, will be generated. 
            Additional sub-tags,described below, are used 
            to provide the required parameters.
          </p><p>
            The code generates a C function to create 2 dict (associated arrays)
            objects. The key for the first dict is the error symbolic name and
            the value is the error number. The key for the second dict is 
            the error number and the value is the symbolic name.
          </p><p>
            Example of use in Python (taken from the tests of Photon):
          </p><p>
            </p><pre class="programlisting">    try:
        s.create_object( '', pso.BaseDef(pso.FOLDER, 0) )
    except pso.error, (msg, errcode):
        if errcode != pso.errs['INVALID_LENGTH']:
            print 'error = ', pso.errnames[errcode]
            print msg
            raise
            </pre><p>
          </p><p>
            In this example, pso.errs and pso.errnames are the two dict 
            used by the
            Photon extension module (pso: photonsoftware.org). See the section
            &#8220;<span class="quote"><a class="link" href="#example_python_extended_module" title="4.5. Python extension module">Python extension module</a></span>&#8221;
            for some tips on how to use the generated file in your C code.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;ext_py_dirname&gt;
                <a class="indexterm" name="id2527912"></a>
              </p><p>
                Optional. The name of the directory where the code should be
                generated. If absent, the current directory or the 
                directory specified by &lt;ext_py_filename&gt; will be used.
              </p><p>
                See the item &lt;header_dirname&gt; for 
                a discussion on names of files, directories and the 
                generated header guard.
              </p></li><li><p>
                &lt;ext_py_filename&gt;
                <a class="indexterm" name="id2527946"></a>
              </p><p>
                The name of the header file.
                See the item &lt;header_dirname&gt; for a discussion on names 
                of files, directories and the generated header guard.
              </p></li><li><p>
                &lt;ext_py_function&gt;
                <a class="indexterm" name="id2527973"></a>
              </p><p>
                Optional. The name of the generated function. If absent, the
                code will use AddErrors().
              </p></li></ul></div></li><li><p>
            &lt;pure_python&gt;
            <a class="indexterm" name="id2527995"></a>
          </p><p>
            Optional. If present, a Python file will be generated. 
            Additional sub-tags, described below, are used 
            to provide the required parameters.
          </p><p>
            The code generates a Python function to create 2 dict (associated arrays)
            objects. The key for the first dict is the error symbolic name and
            the value is the error number. The key for the second dict is 
            the error number and the value is the symbolic name.
          </p><div class="itemizedlist"><ul type="circle"><li><p>
                &lt;pure_py_filename&gt;
                <a class="indexterm" name="id2528026"></a>
              </p><p>
                The name of the Python generated file.
              </p></li><li><p>
                &lt;pure_py_function&gt;
                <a class="indexterm" name="id2528045"></a>
              </p><p>
                Optional. The name of the generated function. If absent, the
                code will use add_errors().
              </p></li></ul></div></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quasar"></a>4. Example: the Photon software</h2></div></div></div><p>
        Photon is a framework: it includes a library with interfaces in C,
        C++, C# and Python and a few standalone executables. Error Parser
        is used for the library and generates output files for all the
        different interfaces. It is also used for the Photon server,
        Quasar, but in a more limited fashion.
      </p><p>
        Photon uses the GNU toolchain on Linux/Unix. As such, this example
        might not be very useful if you use a different approach 
        (Visual Studio only, Eclipse, etc.). 
      </p><p>
        It should be noted that the Error Parser program is not needed
        to build Photon. The output files generated by Error Parser are
        included in the source code distribution. However, Error Parser 
        is required for developers and maintainers of the framework.
      </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configure.ac"></a>4.1. configure.ac</h3></div></div></div><p>
          The autoconf program is used by the photon framework to determine
          multiple aspects of the current system: the operating system,
          the hardware, the availability of some C functions, of some 
          programs, etc. Error Parser is one of these programs.
        </p><p>
          To tell autoconf to look for Error Parser, the following lines must 
          be added to the file configure.ac:
          </p><pre class="programlisting">
# Tell our makefiles that we can use errorParser to regenerate the error
# handling code, as needed.
AC_CHECK_PROG([ERRORPARSER_IS_PRESENT], [errorParser], [yes], [no])
AM_CONDITIONAL([COND_USE_ERRORPARSER], [test "$ERRORPARSER_IS_PRESENT" = yes])
          </pre><p>
        </p><p>
          If Error Parser is not present on the system, the automake 
          conditional COND_USE_ERRORPARSER will be false and the Makefile
          will not attempt to regenerate the error output files even if the 
          xml error file itself is modified.
        </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="makefile_am"></a>4.2. Makefile.am</h3></div></div></div><p>
          Including the rules for the parser in a Makefile is relatively simple. 
          Here is a code snippet from the Makefile.am of Quasar; the syntax for
          ordinary makefiles should be similar.
        </p><pre class="programlisting"># The main target, quasar
bin_PROGRAMS = quasar

# The list of files generated by errorParser.
OUTPUT_FILES =               \
        quasarErrors.h       \
        quasarErrorHandler.c \
        quasarErrorHandler.h 

# This is "true" if the autoconf program found errorParser. Otherwise
# we will not attempt to redo the generated files.
if COND_USE_ERRORPARSER
$(OUTPUT_FILES): quasarOptions.xml quasarErrors.xml
	errorParser --options quasarOptions.xml quasarErrors.xml
endif

# The source code needed to build quasar. We list the errorParser 
# generated files first since they must be "refreshed" first since they
# might be used in the rest of the code (certainly true for quasarErrors.h).
quasar_SOURCES =             \
        $(OUTPUT_FILES) \
        Acceptor.cpp    \
        ...
        </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="option_files_examples"></a>4.3.  Option files</h3></div></div></div><p>
          Two examples are shown here. The file option.xml is used for the
          library of Photon. It uses most of the features of Error Parser,
          including the generation of code for C# and Python extension module.
          In contrast, quasarOptions.xml is based on a smaller subset of
          available features.
        </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="options_xml"></a>4.3.1. options.xml</h4></div></div></div><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE options PUBLIC
    "-//Error Parser project//DTD Error Parser Options XML V2.0//EN"
    "http://photonsoftware.org/xml/ep/errorParserOptions20.dtd"&gt;

&lt;!-- 
   This xml file provides the options needed by errorParser.
   It must be used in conjonction with photon.xml.
   
   Generated output: 
     - header file photon/psoErrors.h.
     - the code to retrieve the error messages
     - a C# enum
     - a header file for the pso extension module (python).
--&gt;

&lt;options version="2.0"&gt;

  &lt;general_options&gt;
    &lt;!-- Prefix to be used for the error codes. --&gt;
    &lt;prefix_error_no_namespace&gt; PSO &lt;/prefix_error_no_namespace&gt;
    &lt;selected_lang xml:lang="en" /&gt;
  &lt;/general_options&gt;
  
  &lt;header_file&gt;
    &lt;!-- The name of the enum. --&gt;
    &lt;header_enum&gt; psoErrors &lt;/header_enum&gt;
    &lt;!-- Name of the output dir for the error header file. --&gt;
    &lt;header_dirname&gt; ../include/photon &lt;/header_dirname&gt;
    &lt;!-- The file name for the .h file which will hold the errors. --&gt;
    &lt;header_name&gt; psoErrors.h &lt;/header_name&gt;
  &lt;/header_file&gt;
  
  &lt;errmsg_files&gt;
    &lt;!-- Name of the output dir for the code to retrieve the error messages. --&gt;
    &lt;errmsg_dirname&gt; ../Nucleus &lt;/errmsg_dirname&gt;
    &lt;!-- The file name for the .h file for the code to retrieve the error 
         messages. --&gt;
    &lt;errmsg_header_name&gt; psoErrorHandler.h &lt;/errmsg_header_name&gt;
    &lt;!-- The file name for the .c file for the code to retrieve the error 
         messages. --&gt;
    &lt;errmsg_c_fullname&gt; ../Nucleus/psoErrorHandler.c &lt;/errmsg_c_fullname&gt;
    &lt;errmsg_options build_dll="yes"/&gt;
    &lt;!-- Prefix to be used for all variables in the code to retrieve the 
         error messages --&gt;
    &lt;errmsg_prefix_var&gt; pson &lt;/errmsg_prefix_var&gt;
    &lt;errmsg_msg percent="percent"/&gt;
  &lt;/errmsg_files&gt;

  &lt;!-- Optional section for creating an enum for C# --&gt;
  &lt;csharp&gt;
    &lt;!-- Full or relative path to the generated C# code --&gt;
    &lt;cs_filename&gt; ../CS/PhotonLib/Errors.cs &lt;/cs_filename&gt;
    &lt;cs_enum_name&gt; PhotonErrors &lt;/cs_enum_name&gt;
    &lt;!-- The namespace is optional --&gt;
    &lt;cs_namespace&gt; Photon &lt;/cs_namespace&gt;
  &lt;/csharp&gt;

  &lt;!-- Optional section for Python (extension module) --&gt;
  &lt;ext_python&gt;
    &lt;ext_py_dirname&gt; ../Python/src &lt;/ext_py_dirname&gt;
    &lt;ext_py_filename&gt; errors.h &lt;/ext_py_filename&gt;
  &lt;/ext_python&gt;
  
&lt;/options&gt;
          </pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="quasaroptions"></a>4.3.2. quasarOptions.xml</h4></div></div></div><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE options SYSTEM 
             "/usr/local/share/xml/errorParser/errorParserOptions20.dtd"&gt;

&lt;!-- This xml file provides the options to the errorParser program. --&gt;

&lt;options version="2.0"&gt;

  &lt;!-- Section for all general options. --&gt;
  &lt;general_options&gt;
    &lt;!-- Prefix to be used for the error codes (enum or #define). --&gt;
    &lt;prefix_error_no_namespace&gt; PSOQ &lt;/prefix_error_no_namespace&gt;
    &lt;selected_lang xml:lang="en" /&gt;
  &lt;/general_options&gt;

  &lt;!-- Section for the main header file. --&gt;
  &lt;header_file&gt;  
    &lt;!-- The name of the enum. --&gt;
    &lt;header_enum&gt; psoqErrors&lt;/header_enum&gt;
    &lt;!-- The file name for the .h file which will hold the errors. --&gt;
    &lt;header_name&gt; quasarErrors.h &lt;/header_name&gt;
  &lt;/header_file&gt;

  &lt;!-- Section for the error message files. --&gt;
  &lt;errmsg_files&gt;
    &lt;!-- The file name for the .h file for the code to retrieve the error 
         messages. --&gt;
    &lt;errmsg_header_name&gt; quasarErrorHandler.h &lt;/errmsg_header_name&gt;
    &lt;!-- The file name for the .c file for the code to retrieve the error 
         messages. --&gt;
    &lt;errmsg_c_fullname&gt; quasarErrorHandler.c &lt;/errmsg_c_fullname&gt;
    &lt;!-- Options for the error message --&gt;
    &lt;errmsg_options build_dll="no" /&gt;
    &lt;!-- Prefix to be used for all variables in the code to retrieve the 
        error messages --&gt;
    &lt;errmsg_prefix_var&gt; psoq &lt;/errmsg_prefix_var&gt;
    &lt;errmsg_msg percent="percent" /&gt;
  &lt;errmsg_files&gt;
  
&lt;/options&gt;
          </pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quasarerrors"></a>4.4. The Error File</h3></div></div></div><p>
          This is a short version of the error file used by Quasar, the Photon
          server:
        </p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE errorlist PUBLIC "-//Error Parser project//DTD Error Parser XML V1.3//EN"
             "http://photonsoftware.org/xml/ep/errorParser13.dtd"&gt; 
&lt;!-- 
    This file contains the error codes specific to the server of
    Photon, quasar.
    
    You can replace the DOCTYPE with this, if you prefer:
&lt;!DOCTYPE errorlist SYSTEM 
             "/usr/local/share/xml/errorParser/DTD/errorParser13.dtd"&gt;
    
--&gt;

&lt;!-- Photon next version is 0.4 --&gt;
&lt;errorlist version="0.4"&gt;
  &lt;!-- Copyright information and any additional info that will appear at 
       the top of the generated files. This is optional. --&gt;
  &lt;copyright_group&gt;
    &lt;copyright&gt;
      &lt;years&gt;2006-2008&lt;/years&gt;
      &lt;authors&gt;Daniel Prevost&lt;/authors&gt;
      &lt;!-- Each &lt;license_para&gt; is mapped to a paragraph (easier to read) --&gt;
      &lt;license_para&gt;
        This file is part of the Photon framework (photonsoftware.org).
      &lt;/license_para&gt;
      &lt;!-- The GPL license is of course for Photon, not for Error Parser... --&gt;
      &lt;license_para&gt;
        This file may be distributed and/or modified under the terms of the
        GNU General Public License version 2 as published by the Free Software
        Foundation and appearing in the file COPYING included in the
        packaging of this library.
      &lt;/license_para&gt;
      &lt;license_para&gt;
        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
      &lt;/license_para&gt;
    &lt;/copyright&gt;
  &lt;/copyright_group&gt;
  &lt;errgroup&gt;
    &lt;error&gt;
      &lt;errnumber&gt; 0 &lt;/errnumber&gt;
      &lt;errname&gt; OK &lt;/errname&gt;
      &lt;message_group&gt;
        &lt;message xml:lang="en"&gt;
          &lt;errormsg&gt;No error...&lt;/errormsg&gt;
          &lt;errordoc&gt;No error...&lt;/errordoc&gt;
        &lt;/message&gt;
      &lt;/message_group&gt;
    &lt;/error&gt;

    &lt;error&gt;
      &lt;errnumber&gt; 1 &lt;/errnumber&gt;
      &lt;errname&gt; NOT_ENOUGH_HEAP_MEMORY &lt;/errname&gt;
      &lt;message_group&gt;
        &lt;message xml:lang="en"&gt;
          &lt;errormsg&gt;
            Not enough heap memory (non shared memory). 
          &lt;/errormsg&gt;
          &lt;errordoc&gt;
            Not enough heap memory (non shared memory).
          &lt;/errordoc&gt;
        &lt;/message&gt;
      &lt;/message_group&gt;
    &lt;/error&gt;

    [the remaining errors were left out for brevity]
  &lt;/errgroup&gt;

&lt;/errorlist&gt;
        </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="example_python_extended_module"></a>4.5. Python extension module</h3></div></div></div><p>
          Adding the generated code to an extension module is easy. 
          It requires two steps:
          
          </p><div class="itemizedlist"><ul type="disc"><li><p>
                The fist step is the creation of the the two dict objects.
                using the function in the generated header file. 
                This should be done in the function used to initialize your 
                module or in a function called by the init() function.
              </p></li><li><p>
                The second step is to add these two new objects to your 
                module using PyModule_AddObject().
              </p></li></ul></div><p>
        </p><p>
          Here's a code snippet taken for the pso module; you will have to 
          modify it to suit your needs: 
        </p><pre class="programlisting">
# include "errors.h" /* Error Parser generated header file */

PyMODINIT_FUNC
initpso(void) 
{
   PyObject * m = NULL, * tup = NULL, * errs = NULL, * errNames = NULL;
   int rc;
   
   m = Py_InitModule3( "pso", 
                       pso_methods,
                       "Photon module.");
   if (m == NULL) return;

   /* 
    * AddErrors() is defined in errors.h - it creates the two dict objects
    * needed to access the error codes (values and/or symbolic names) and
    * returns them, as a tuple.
    */
   tup = AddErrors(); 
   if ( tup == NULL ) return;
   
   if ( ! PyArg_ParseTuple(tup, "OO", &amp;errs, &amp;errNames) ) return;
   
   /* 
    * errs allows you to do your_module.errs['INVALID_NAME'] in Python to 
    * test for specific errcode without having to hardcode the error number.
    *
    * [example: I use it in tests to make sure that functions in my
    * module return the expected error/exception (on invalid parameters, etc.).
    *
    * Note: You can choose which ever names you want for the 2 dict instead
    *       of the names "errs" and "err_names".
    */
   rc = PyModule_AddObject( m, "errs", errs );
   if ( rc != 0 ) return;
   /*
    * err_names allows you to retrieve the symbolic name of an error
    * from a returned error number (your_module.err_names[err_number]).
    * In some cases, it could be useful (possibly to generate a message
    * in your exception handler?).
    */
   rc = PyModule_AddObject( m, "err_names", errNames );
   if ( rc != 0 ) return;
   
   ...  
        </pre></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id2527263" href="#id2527263" class="para">1</a>] </sup>
                  guard: a small chunk of preprocessor code used 
                to avoid including the same header file twice.
                </p></div></div></div></div></body></html>
